# server

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
server-account/: pom.xml
server-account/server-account-api/: pom.xml
server-account/server-account-api/src/main/java/org/zkit/support/server/account/api/: ServerAccountApiLoader.java
server-account/server-account-service/: Dockerfile  pom.xml
server-account/server-account-service/src/main/java/org/zkit/support/server/account/: Application.java
server-account/server-account-service/src/main/java/org/zkit/support/server/account/api/: AccountApiServiceImpl.java  AccountConfigApiServiceImpl.java  AccountLinkApiServiceImpl.java  AccountOTPApiServiceImpl.java  AuthAccountApiServiceImpl.java  AuthAccountLinkApiServiceImpl.java  AuthAccountLinkServiceImpl.java  AuthAccountOTPApiServiceImpl.java
server-account/server-account-service/src/main/java/org/zkit/support/server/account/configuration/: AccountConfiguration.java
server-account/server-account-service/src/main/java/org/zkit/support/server/account/enums/: AccountCode.java
server-account/server-account-service/src/main/java/org/zkit/support/server/account/internal/: InternalAccountController.java  InternalAccountOTPController.java
server-account/server-account-service/src/main/resources/: bootstrap.yml
server-account/server-account-service/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  validation_en_US.properties  validation_zh_CN.properties  validation_zh_TW.properties
server-account/server-account-service/src/main/resources/mapper/access/: AccessApiMapper.xml  AccessAuthorityApiMapper.xml  AccessAuthorityMapper.xml  AccessRoleAuthorityMapper.xml  AccessRoleMapper.xml
server-account/server-account-service/src/main/resources/mapper/access/base/: AccessApiBaseMapper.xml  AccessAuthorityApiBaseMapper.xml  AccessAuthorityBaseMapper.xml  AccessRoleAuthorityBaseMapper.xml  AccessRoleBaseMapper.xml
server-account/server-account-service/src/main/resources/mapper/auth/: AuthAccountMapper.xml  AuthAccountRoleMapper.xml  AuthAppMapper.xml  AuthOpenUserMapper.xml
server-account/server-account-service/src/main/resources/mapper/auth/base/: AuthAccountBaseMapper.xml  AuthAccountRoleBaseMapper.xml  AuthAppBaseMapper.xml  AuthOpenUserBaseMapper.xml
server-account/server-account-service/src/main/resources/mybatis-plus/: generator.yml
server-ai/: pom.xml
server-ai/server-ai-api/: pom.xml
server-ai/server-ai-api/src/main/java/org/zkit/support/server/ai/api/: ServerAIApiLoader.java  ServerOpenAIApiLoader.java
server-ai/server-ai-service/: Dockerfile  pom.xml
server-ai/server-ai-service/src/main/java/org/zkit/support/server/ai/: Application.java
server-ai/server-ai-service/src/main/java/org/zkit/support/server/ai/api/: ChatApiServiceImpl.java  VectorStoreApiServiceImpl.java
server-ai/server-ai-service/src/main/java/org/zkit/support/server/ai/configuration/: AIConfiguration.java  OpenAIConfiguration.java  RedisConfiguration.java  TranslatorConfiguration.java  VectorStoreConfiguration.java
server-ai/server-ai-service/src/main/java/org/zkit/support/server/ai/configurer/: AIConfigurer.java  RestTemplateConfigurer.java
server-ai/server-ai-service/src/main/java/org/zkit/support/server/ai/controller/: OpenAIController.java  TestController.java
server-ai/server-ai-service/src/main/java/org/zkit/support/server/ai/entity/: ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatUsage.java
server-ai/server-ai-service/src/main/java/org/zkit/support/server/ai/internal/: InternalTranslatorController.java
server-ai/server-ai-service/src/main/java/org/zkit/support/server/ai/service/: TranslatorService.java
server-ai/server-ai-service/src/main/resources/: application.yml  bootstrap.yml
server-ai/server-ai-service/src/main/resources/mapper/app/: AppMapper.xml  AppPromptMapper.xml
server-ai/server-ai-service/src/main/resources/mapper/app/base/: AppBaseMapper.xml  AppPromptBaseMapper.xml
server-ai/server-ai-service/src/main/resources/mybatis-plus/: generator.yml
server-ai/src/main/java/org/zkit/support/server/ai/api/configuration/: AIConfiguration.java
server-ai/src/main/java/org/zkit/support/server/ai/api/entity/: InvokeHttpEntity.java  InvokeRequest.java  Message.java
server-ai/src/main/java/org/zkit/support/server/ai/api/service/: AIAPIService.java
server-authub-gateway/: pom.xml
server-authub-gateway/server-authub-gateway-api/: pom.xml
server-authub-gateway/server-authub-gateway-service/: pom.xml
server-authub-gateway/server-authub-gateway-service/src/main/java/org/zkit/support/server/authub/gateway/: Application.java
server-authub-gateway/server-authub-gateway-service/src/main/resources/: bootstrap.yml
server-mail/server-mail-service/: Dockerfile  pom.xml
server-mail/server-mail-service/src/main/java/org/zkit/support/server/mail/: Application.java
server-mail/server-mail-service/src/main/java/org/zkit/support/server/mail/api/: MailApiServiceImpl.java
server-mail/server-mail-service/src/main/java/org/zkit/support/server/mail/configuration/: AliDMConfiguration.java  EmailConfiguration.java
server-mail/server-mail-service/src/main/java/org/zkit/support/server/mail/consumer/: MailTopicListener.java
server-mail/server-mail-service/src/main/java/org/zkit/support/server/mail/entity/: EmailCode.java  MailSendRequest.java
server-mail/server-mail-service/src/main/java/org/zkit/support/server/mail/service/: AliDMService.java  (+4 more)
server-mail/server-mail-service/src/main/resources/: application.yml  bootstrap.yml
server-mail/server-mail-service/src/main/resources/mapper/template/: TemplateLanguageMapper.xml  TemplateMapper.xml
server-mail/server-mail-service/src/main/resources/mybatis-plus/: generator.yml
server-openai/server-openai-service/: pom.xml
server-openai/server-openai-service/src/main/java/org/zkit/support/server/openai/: Application.java
server-openai/server-openai-service/src/main/resources/: application.yml  bootstrap.yml
(+363 files in other folders)
