<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.zkit.support</groupId>
        <artifactId>cloud-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Easy Kit Server</name>
    <packaging>pom</packaging>

    <modules>
        <module>server-account</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.zkit.support</groupId>
            <artifactId>cloud-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zkit.support</groupId>
            <artifactId>redisson-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.zkit.support</groupId>
            <artifactId>throttler-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
