<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.zkit.support</groupId>
        <artifactId>node</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-account</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Easy Kit Server - Account</name>

    <modules>
        <module>server-account-service</module>
        <module>server-account-api</module>
    </modules>
</project>
